\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Web Service}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Vulnerability Testing of Web Service}{5}{0}{1}
\beamer@sectionintoc {2}{LITERATURE SURVEY}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{METHODS COMPARISON}{21}{0}{2}
\beamer@sectionintoc {3}{METHODOLOGY}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{SOAP message muatation}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Mutation Operators}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Worload Generation}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{Attackload Generation}{29}{0}{3}
\beamer@sectionintoc {4}{EXPERIMENTAL RESULTS}{31}{0}{4}
\beamer@sectionintoc {5}{CONCLUSION}{39}{0}{5}
