\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Web Service}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Vulnerability Testing of Web Service}{5}{0}{1}
\beamer@sectionintoc {2}{Base Paper}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Mutation Operators}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Worst Input Mutation }{16}{0}{2}
\beamer@sectionintoc {3}{Problem Definition}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{XML Injection}{20}{0}{3}
\beamer@sectionintoc {4}{Current Work}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Testing Tool}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{GUI Screens}{24}{0}{4}
\beamer@sectionintoc {5}{Pending works}{29}{0}{5}
