\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{SOA}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Web Service}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Web Service Testing}{5}{0}{1}
\beamer@sectionintoc {2}{Related Works}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Automated Robustness Testing }{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Perturbation Based Testing}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Message Exchange by SOAP Bundling Framework}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Using Data Perturbation}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Adaptive Random Testing}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{XML Perturbation}{18}{0}{2}
\beamer@subsectionintoc {2}{7}{Combinatorial Mutation}{21}{0}{2}
\beamer@subsectionintoc {2}{8}{API based security solutions}{24}{0}{2}
\beamer@subsectionintoc {2}{9}{Taxonomy of Web Attacks}{26}{0}{2}
\beamer@sectionintoc {3}{Base Paper}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Worst-Input Mutation Approach}{29}{0}{3}
\beamer@sectionintoc {4}{Proposed Methods}{35}{0}{4}
