\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{SOA \& Web Service }{3}{0}{1}
\beamer@sectionintoc {2}{Survey Works}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Automated Robustness Testing }{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Perturbation Based Testing}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Message Exchange by SOAP Bundling Framework}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Using Data Perturbation}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Adaptive Random Testing}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{XML Perturbation}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{Combinatorial Mutation}{14}{0}{2}
\beamer@subsectionintoc {2}{8}{API based security solutions}{15}{0}{2}
\beamer@subsectionintoc {2}{9}{Worst-Input Mutation Approach}{17}{0}{2}
